<?xml version = ?1.0? encoding = ?utf-8? ?>
<!DOCTYPE html PUBLIC ?-//W3C//DTD XHTML 1.0 Strict//EN?
     http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
	 
	<html>
		<head><title>Favorite Clubs</title>
		 <style type = "text/css">
			
					
				  
			#main{
					border-style: solid;
				    border-width: 10px;
				    border-color: black;
					margin: 150px;
					padding: 30px;
					background-color: beige;
					color: red;
					text-align: center;
					}
			table{
					border-style: soild;
					border-width: 20px;
					padding: 10px;
					background-color: gray;
					color: black;
					}
			#course1{
					
					border-style: solid;
					border-width: 20px;
					border-color: red;
					background-color: lightgray;
					color: black;
					font-size: 10pt;
					font-family: helvetica;
					padding: 20px;
					margin: 100px;
					}
					
			#course2{
					
					border-style: solid;
					border-width: 20px;
					border-color: red;
					background-color: lightblue;
					color: blue;
					font-size: 14pt;
					font-family: times new roman;
					padding: 20px;
					margin: 100px;
					}		
					
			#course3{
					
					border-style: solid;
					border-width: 20px;
					border-color: red;
					background-color: lightgreen;
					color: yellow;
					font-size: 18pt;
					font-family: courier;
					padding: 20px;
					margin: 100px;
					}									
			
		 </style>
		</head>
		<body>
			<p id = "main"> Favortie Radford Clubs</p>
			<center>
			<table border = "border">
            	
				<tr>
					<th> <h3> Links to each Club Description </h3>
               		  <p> <a href = "#course1"> Radford Basketball Club </a><br />
                          <a href = "#course2"> Radford Football Club</a><br />
						  <a href = "#course3"> Radford Ruby Club</a>
                            
                      </p></th>
                    
                    
				  <th> <form action ="">
					<p> <h3> Guess which club is my Favorite?<h3>
						<input type ="radio" name = "club" 
							   value = "Basketball" /> Basketball </label>
						<input type ="radio" name = "club" 
							   value = "Football" /> Football </label>
						<input type ="radio" name = "club" 
							   value = "Scoccer" /> Scoccer  </label>
					</p>
					<p>
						<input type = "submit" value = "Submit Your Choice" />
					</p>
					</form></th>
				</tr>
                
                
		</table>
			  <p>&nbsp;</p>
			  <p>&nbsp;</p>
	    </center>
        
        
        
       	  <div id = "course1">
            	<p><b>
                Radford Basketball Club
                </b></p>
                <p>
                Radford basketball team is a club for people who just what to play ball. They travel to other schools to play other teams to test there skills. They even 				play in tournments. Not everyone makes the team tho, one must be able to tryout and show people what skills you have.</p>
			
				<p><pre>                         
				
				
				My comments about the Club
				
				-Hard to make time
				-Ton of time needed
				
				
				
				
				
				
				
				
				
				
				
</pre></p>
				<p><a href = "#main">Back to Top</a></p>
           </div>
                
            <div id = "course2">
            	<p><b>
                Radford Football Club
                </b></p>
                <p>
				Radford football team is newly built club into radford university. It's about a bunch of good people coming toegether to form a team on family. This team uses leadership and teamwork to achieve something new at radford. This club will require you to be able to handle hiting people. This team plays all teams over radford and some college teams.
                </p>
				
				<p><pre>                         
				
				
				My comments about the Club
				
				-Constant time effert 
				-Hard Work
				
				
				
				
				
				
				
				
				
				
				
</pre></p>
				
				<p><a href = "#main">Back to Top</a></p>
           </div>
		   
		    <div id = "course3">
            	<p><b>
                Radford Ruby Club
                </b></p>
                <p>
				Radford Ruby Club takes anyone that is willing to give tons of effert and is able to work as a team. You will be taught about the game if you dont know how to play. You need to be conditioned and able to react to the situation fast. Ruby is ranked one of the best clubs at radford and has a national trophy.
				
                </p>
								<p><pre>                         
				
				My comments about the Club
								
				-Big guys 
				-Hard Work
				
				
				
				
				
				
				
				
				
				
				
				
</pre></p>
				
				
				<p><a href = "#main">Back to Top</a></p>
           </div>
        
	</body>
	</html>
	
		